﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{103047D3-114C-474F-8007-662188EB8C85}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>custom_study_plan_generator</RootNamespace>
    <AssemblyName>custom_study_plan_generator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>ce2d46f3</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\packages\BouncyCastle.1.7.0\lib\Net40-Client\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>..\packages\Google.Apis.1.9.2\lib\net40\Google.Apis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>..\packages\Google.Apis.Auth.1.9.3\lib\net40\Google.Apis.Auth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth.Mvc4">
      <HintPath>..\packages\Google.Apis.Auth.Mvc.1.9.3\lib\net40\Google.Apis.Auth.Mvc4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices">
      <HintPath>..\packages\Google.Apis.Auth.1.9.3\lib\net40\Google.Apis.Auth.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>..\packages\Google.Apis.Core.1.9.3\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Drive.v2">
      <HintPath>..\packages\Google.Apis.Drive.v2.1.9.2.1860\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Drive.v2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices">
      <HintPath>..\packages\Google.Apis.1.9.2\lib\net40\Google.Apis.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Script.v1">
      <HintPath>..\packages\Google.Apis.Script.v1.1.9.2.10\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Script.v1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.GData.Client">
      <HintPath>..\packages\Google.GData.Client.2.2.0.0\lib\Google.GData.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.GData.Extensions">
      <HintPath>..\packages\Google.GData.Extensions.2.2.0.0\lib\Google.GData.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.GData.Spreadsheets">
      <HintPath>..\packages\Google.GData.Spreadsheets.2.2.0.0\lib\Google.GData.Spreadsheets.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin.Security.CAS">
      <HintPath>..\packages\Owin.Security.CAS.1.0.1\lib\net45\Owin.Security.CAS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Zlib.Portable, Version=1.11.0.0, Culture=neutral, PublicKeyToken=431cba815f6a8b5b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Zlib.Portable.Signed.1.11.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AppAuthFlowMetadata.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AuthCallBackController.cs" />
    <Compile Include="Controllers\CoursesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\StudentsController.cs" />
    <Compile Include="Controllers\UnitPrerequisitesController.cs" />
    <Compile Include="Controllers\UnitsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MetaObjects\CourseMeta.cs" />
    <Compile Include="MetaObjects\CoursePlan.cs" />
    <Compile Include="MetaObjects\CoursesDTO.cs" />
    <Compile Include="MetaObjects\CheckStudentIDAttribute.cs" />
    <Compile Include="MetaObjects\UnitMeta.cs" />
    <Compile Include="Models\ExemptionModel.cs" />
    <Compile Include="MetaObjects\StudentMeta.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AspNetRole.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUser.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserClaim.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserLogin.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Course.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CPT331.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CPT331.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CPT331.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CPT331.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CPT331.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\C__MigrationHistory.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DefaultPlan.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FileModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Student.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StudentExemption.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StudentPlan.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StudentPlanUnit.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StudyPlanModel.cs" />
    <Compile Include="Models\Unit.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UnitPrerequisite.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UnitType.cs">
      <DependentUpon>CPT331.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="StudyPlanAlgorithm\Course.cs" />
    <Compile Include="StudyPlanAlgorithm\StudyPlanAlgorithm.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="StudyPlanAlgorithm\Unit.cs" />
    <Compile Include="Views\UnitPrerequisites\MutlipleButtonAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Custom.css" />
    <Content Include="Content\Images\background.png" />
    <Content Include="Content\Images\delete.png" />
    <Content Include="Content\Images\exclamation.png" />
    <Content Include="Content\Images\hover.png" />
    <Content Include="Content\Images\prevent.png" />
    <Content Include="Database Scripts\CPSG_CreateDatabase_Final.sql" />
    <Content Include="Database Scripts\CSPG_CreateTables_Final.sql" />
    <Content Include="Database Scripts\CSPG_InsertData_Final.sql" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\Fonts\Museo-300.ttf" />
    <EntityDeploy Include="Models\CPT331.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CPT331.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\CPT331.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CPT331.edmx</DependentUpon>
      <LastGenOutput>CPT331.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\CPT331.edmx.diagram">
      <DependentUpon>CPT331.edmx</DependentUpon>
    </Content>
    <Content Include="Models\CPT331.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CPT331.edmx</DependentUpon>
      <LastGenOutput>CPT331.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\CourseCreate.js" />
    <Content Include="Scripts\CourseIndex.js" />
    <Content Include="Scripts\Create.js" />
    <Content Include="Scripts\CRUD.js" />
    <Content Include="Scripts\DefaultPlan.js" />
    <Content Include="Scripts\Edit.js" />
    <Content Include="Scripts\Exemptions.js" />
    <Content Include="Scripts\Final.js" />
    <Content Include="Scripts\Index.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Documentation\Meeting1Agenda.pdf" />
    <Content Include="Documentation\Meeting1Minutes.pdf" />
    <Content Include="Documentation\Meeting2Agenda.pdf" />
    <Content Include="Documentation\Meeting2Minutes.pdf" />
    <Content Include="Documentation\Meeting3Agenda.pdf" />
    <Content Include="Documentation\Meeting3Minutes.pdf" />
    <Content Include="Documentation\Meeting4Agenda.pdf" />
    <Content Include="Documentation\Meeting4Minutes.pdf" />
    <Content Include="Documentation\Meeting5Agenda.pdf" />
    <Content Include="Documentation\Meeting5Minutes.pdf" />
    <Content Include="Documentation\ProjectCharterver1.0.pdf" />
    <Content Include="Documentation\RiskRegister.pdf" />
    <Content Include="Documentation\StudyPlanGeneratorUseCases.pdf" />
    <Content Include="Documentation\Custom Study Plan Generator - Trello.pdf" />
    <Content Include="Documentation\BugRegister.pdf" />
    <Content Include="Google Sheets Script\Code.gs" />
    <Content Include="Documentation\IssuesRegister.pdf" />
    <Content Include="Documentation\TechnicalSolutionDesign.pdf" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\external\jquery\jquery.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-icons_222222_256x240.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\index.html" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\jquery-ui.css" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\jquery-ui.min.css" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\jquery-ui.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\jquery-ui.structure.css" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\jquery-ui.structure.min.css" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\jquery-ui.theme.css" />
    <Content Include="Scripts\jquery-ui-1.11.4.custom\jquery-ui.theme.min.css" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\Layout.js" />
    <Content Include="Scripts\Login.js" />
    <Content Include="Scripts\Modify.js" />
    <Content Include="Scripts\StudentCreate.js" />
    <Content Include="Scripts\StudentIndex.js" />
    <Content Include="Scripts\Unauth.js" />
    <Content Include="Scripts\UnitCreate.js" />
    <Content Include="Scripts\UnitEdit.js" />
    <Content Include="Scripts\UnitIndex.js" />
    <Content Include="Scripts\UnitPrerequisitesCreate.js" />
    <Content Include="Scripts\UnitPrerequisitesIndex.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\CreatePlan.cshtml" />
    <Content Include="Views\Home\EditPlan.cshtml" />
    <Content Include="Views\Home\EditCourse.cshtml" />
    <Content Include="Views\Home\Exemptions.cshtml" />
    <Content Include="Views\Home\Modify.cshtml" />
    <Content Include="Views\Home\submitPlan.cshtml" />
    <Content Include="Views\Home\DefaultPlan.cshtml" />
    <Content Include="Views\Home\DriveAsync.cshtml" />
    <Content Include="Views\Home\submitPlanAsync.cshtml" />
    <Content Include="Views\Home\Final.cshtml" />
    <Content Include="Views\Shared\_Create.cshtml" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <Content Include="Views\Courses\Create.cshtml" />
    <Content Include="Views\Courses\Delete.cshtml" />
    <Content Include="Views\Courses\Edit.cshtml" />
    <Content Include="Views\Courses\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml.old" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\UnitPrerequisites\Create.cshtml" />
    <Content Include="Views\UnitPrerequisites\Delete.cshtml" />
    <Content Include="Views\UnitPrerequisites\Index.cshtml" />
    <Content Include="Views\UnitPrerequisites\Select.cshtml" />
    <Content Include="Views\Students\Create.cshtml" />
    <Content Include="Views\Students\Delete.cshtml" />
    <Content Include="Views\Students\Edit.cshtml" />
    <Content Include="Views\Students\Index.cshtml" />
    <Content Include="Views\Units\Create.cshtml" />
    <Content Include="Views\Units\Delete.cshtml" />
    <Content Include="Views\Units\Edit.cshtml" />
    <Content Include="Views\Units\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Ajax\" />
    <Folder Include="Views\AuthCallBack\" />
    <Folder Include="Views\Temporary\" />
    <Folder Include="Views\Test\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51579</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44300/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>